STACKCOIN_DISCORD_TOKEN=
STACKCOIN_DISCORD_CLIENT_ID=
STACKCOIN_DISCORD_OWNER_ID=
STACKCOIN_DISCORD_PREFIX=

STACKCOIN_DATABASE_CONNECTION_STRING_BASE=

POSTGRES_PASSWORD=
POSTGRES_DB=stackcoin

HASURA_GRAPHQL_DATABASE_URL=
HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_DEV_MODE=
HASURA_GRAPHQL_ADMIN_SECRET=
